<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.survey.QuestionTypes"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.app.survey.customs.OpenSansTextSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick and Choose"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/stroke_rectangle2"
                    android:orientation="horizontal"
                    android:id="@+id/two_choices_question">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:text="Two Choices"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/multipe_choice"
                    android:background="@drawable/stroke_rectangle2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:text="Multiple Choice"/>
                </LinearLayout>

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/stroke_rectangle2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:text="List"/>
                </LinearLayout>-->

        </LinearLayout>

                <com.app.survey.customs.OpenSansTextSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text and Numbers"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:id="@+id/text_input_question"
                        android:background="@drawable/stroke_rectangle2"
                        android:orientation="horizontal">

                        <com.app.survey.customs.OpenSansTextRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="20dp"
                            android:text="Text Input"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/stroke_rectangle2"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:onClick="number_question">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="20dp"
                            android:text="Number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/stroke_rectangle2"
                        android:orientation="horizontal"
                        android:onClick="email_question">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="20dp"
                            android:text="Email"/>
                    </LinearLayout>
        </LinearLayout>

                    <com.app.survey.customs.OpenSansTextSemiBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satisfaction , Feedback and Rating"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/stroke_rectangle2"
                            android:orientation="horizontal"
                            android:onClick="sliding_bar_question">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:padding="20dp"
                                android:text="Sliding Scale"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/stroke_rectangle2"
                            android:orientation="horizontal"
                            android:onClick="star_rating_questions">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:padding="20dp"
                                android:text="Star Rating"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/stroke_rectangle2"
                            android:orientation="horizontal"
                            android:onClick="satisfaction_questions">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:padding="20dp"
                                android:text="Satisfaction Rating"/>
                        </LinearLayout>
                    </LinearLayout>




        <com.app.survey.customs.OpenSansTextSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display on Screen"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/stroke_rectangle2"
            android:orientation="horizontal"
            android:onClick="display_text_question">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="20dp"
                android:text="Display Text"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_rectangle2"
                android:orientation="horizontal">


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_rectangle2"
                android:orientation="horizontal">


            </LinearLayout>



        </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
