<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.app.survey.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/geometry_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/manage_survey_link">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:src="@drawable/manage_survey"
                android:layout_centerInParent="true"
                android:background="@drawable/circle3"
                android:id="@+id/manage_survey_icon"
                />

            <com.app.survey.customs.OpenSansTextSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manage_survey_icon"
                android:layout_centerHorizontal="true"
                android:text="Manage Survey"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/start_survey_link">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:src="@drawable/survey"
                android:layout_centerInParent="true"
                android:background="@drawable/circle2"
                android:id="@+id/survey_icon"/>

            <com.app.survey.customs.OpenSansTextSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/survey_icon"
                android:layout_centerHorizontal="true"
                android:text="Start Survey"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
