<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.app.survey.answers.TwoChoiceAnswer">


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question"
        android:textColor="@color/d_grey"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_rectangle3"
        android:orientation="horizontal"

        android:weightSum="2">


        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/solid_rectangle_left"
            android:gravity="center"
            android:padding="10dp"
            android:text="Single Line"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Multiline"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>
