<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.app.survey.answers.TextInputAnswer">


    <com.app.survey.customs.OpenSansTextRegular
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question"
        android:textColor="@color/d_grey"
        android:textSize="20sp" />

    <com.app.survey.customs.OpenSansEditRegular
        android:id="@+id/answer_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="type your answer"
        android:minWidth="180dp"
        android:textColor="@color/d_grey"
        android:textSize="18sp"
        />


</LinearLayout>
