<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/user_cell">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.app.survey.customs.OpenSansTextBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            />

        <com.app.survey.customs.OpenSansTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.app.survey.customs.OpenSansTextBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            />

        <com.app.survey.customs.OpenSansTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gender"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.app.survey.customs.OpenSansTextBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact : "
            />

        <com.app.survey.customs.OpenSansTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="15dp"
        />

</LinearLayout>